<!DOCTYPE html>

<html>

<head>
    <title>Sobre mi</title>

    <style>
        header {
            background-color: #9b64a0;
            border-bottom: 4px solid #69398a;
        }

        header nav a {
            color: #ffffff;
            background-color: #6a3f83;
            text-decoration: none;
        }

        header nav a:hover {
            background-color: #808080;
            text-decoration: underline;
        }

        header nav ul {
            list-style: none;
        }

        footer {
            background-color: #000000;
            border: 5px solid #3e4544;
            color: #ffffff;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>Guillermo Gomez Sanchez</h1>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li><a href="about_me.html">Sobre mi</a></li>
                <li><a href="contact.html">Contactame</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <h2>Sobre mi:</h2>
        <ul>
            <p>Mi nombre es Guillermo Gomez Sanchez, soy de España y actualemente soy estudiante de ciberseguridad en
                ENTI aqui, en Barcelona.</p>
            <p>Compagino mis estudios con mi amor al arte marcial conocida como Kyokushin, un estilo de karate que se
                diferencia del resto por sus duros entrenamientos y el contacto absoluto dentro de sus combates. Al
                igual tambien trabajo de profesor de extraescolares enseñando justo mi estilo de karate a los mas
                jovenes ya que creo que es una muy buena medida a la hora de forjar a personalidad de los niños que los
                valores que transmite el karate sean parte esencial en su dia a dia en el futuro</p>
            <p>Pese a que mi pasion es el karate tambien encuentro entre mis mayores pasiones, el mundo de la
                informatica, donde me intereso no solo por el mundo laboral sino tambien por las miles de historias que
                se han forjado a raiz de este mundo. </p>
        </ul>


        <p><a href="https://www.youtube.com/watch?v=kvMl8QTbWVs&t=2s&ab_channel=VICEenEspa%C3%B1ol"><img
                    src="Karate.PNG" title="Lee_Redondo" alt="Lee" /></a></p>
    </main>

    <footer>
        <p>Copyright (c) AndrewTate 2024</p>
    </footer>
</body>


</html>