<!DOCTYPE html>

<html>

<head>
    <title>Guillermo Gomez (index)</title>

    <style>
        header {
            background-color: #9b64a0;
            border-bottom: 4px solid #69398a;
        }

        header nav a {
            color: #ffffff;
            background-color: #6a3f83;
            text-decoration: none;
        }

        header nav a:hover {
            background-color: #808080;
            text-decoration: underline;
        }

        header nav ul {
            list-style: none;
        }

        footer {
            background-color: #000000;
            border: 5px solid #3e4544;
            color: #ffffff;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>Guillermo Gomez Sanchez</h1>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li><a href="about_me.html">Sobre mi</a></li>
                <li><a href="contact.html">Contactame</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <h2>Estudios</h2>
        <ul>
            <li>E.S.O Barres i Ones (2021-2023)</li>
            <li>Bachillerato Tecnologico (2021-2023) </li>
            <li>CFGS en ciberseguridad (2023-2025) </li>
        </ul>

        <h2>Aficiones</h2>
        <ul>
            <li>Karate Kyokushin</li>
            <li>Practicas de programacion</li>
            <li>Dibujo</li>
            <li>Ver el dia a dia en el mundo informatico</li>
            <li>Salvar niños de las fabricas de SHEIN</li>
        </ul>

        <p><a href="https://www.youtube.com/watch?v=kvMl8QTbWVs&t=2s&ab_channel=VICEenEspa%C3%B1ol"><img
                    src="Karate.PNG" title="Lee_Redondo" alt="Lee" /></a></p>
    </main>

    <footer>
        <p>Copyright (c) AndrewTate 2024</p>
    </footer>
</body>


</html>